.dashboard-container {
  margin: 2px 25px;
  padding: 0 20px 10px 20px;
}

.dashboard-container h1 {
  font-size: 30px;
  font-weight: bold;
}

.filter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-bottom: 15px;
  gap: 10px; 
}

.filter-container label {
  margin: 0 0 0 10px;
  font-weight: bold;
  line-height: 1; 
  height: 100%; 
  display: flex;
  align-items: center; 
}

.filter-container select {
  margin-left: 0;
  padding: 5px;
  font-size: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  word-wrap: break-word;
  overflow: hidden;
  text-align: center;
}

.icon {
  width: 50px;
  height: 50px;
}

.card h2 {
  margin: 5px 0;
  font-size: 1.2em;
}

.info {
  font-size: 30px;
  text-align: center;
}

.card ul {
  padding-left: 0;
  list-style-position: inside;
}

.card li {
  text-align: start; 
}

.financial-chart-container{
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}

.financial-chart { 
  padding: 20px;
  background-color: #fff; 
  width: 100%; 
  max-width: 800px; 
  margin: 0 auto;
}

.financial-chart h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

@media (max-width: 935px) {
  .cards-container {
    flex-direction: column; 
  }
  
  .filter-container {
    flex-direction: column; 
    align-items: flex-start;
    height: auto; 
    padding: 10px; 
  }

  .filter-container label,
  .filter-container select {
    margin: 0; 
    width: 100%;
  }
}
